FAT_JET_SWITCH = 0 # 0 for using the jet clustered by ourselves using FastJet; 1 for using the fatjet directly from delphes;
FAT_JET_ANTIKT_dR = 0.8
FAT_JET_BETA = 1.0
FAT_JET_SOFTDROP_BETA = 0.0
FAT_JET_SOFTDROP_SYMMETRY_CUT = 0.1
FAT_JET_SOFTDROP_R0 = 0.8
FAT_JET_PT_MIN = 500
FAT_JET_PT_MAX = 1000
FAT_JET_ETA_MAX = 2.0
FAT_JET_dR_JET_PARTON = 0.8 # The maximum dR between the jet-origin particle and the constituent within the jet
